.middle{
    height: 1000px;
    margin:  0 auto;
max-width: 1000px;
}
.lowernav a{
    text-decoration: none;
    color: black;
    font-size: 11px;
}
.lowernav{
    padding: 10px;
    font-size: 11px;
    color: black;
}
.title2{
    width: 100%;
    border-bottom: 3px solid black;
    font-size: 200%;
    color: black;
    font-weight: bold;
    line-height: 1.2em;
}
.items li{
    list-style: none;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.items li img{
    padding: 15px 0 15px;
}
.newslabel{
    padding-left: 10px;

}
.newslabel a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-family: 'proximanova',sans-serif;
    font-size: 18px;
}
.desc{
    font-size: 13px;
    font-family: 'proximanova',sans-serif;
}
.desc a{
    color: black;
    text-decoration: none;
}
.col-section1{
    float: right;
    width: 48%;
    padding: 0 1%;
}
.part1 .side-heading{
    border-bottom: 2px solid black;
}
.ad{
    padding: 10px;
}